<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: rgb(7, 6, 61);
            /* border: solid; */
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        #message {
            display: flex;
            align-items: center; 
            justify-content: center;
            min-width: 200px;

        }
        img {
            /* flex: 1; */
            width: 30%;
            min-width: 500px;
            height: auto;
            border: solid 2px white;
            object-fit: contain;
        }
        .card {
            border: solid 2px white;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            height: 100%;
            margin: 0 32px;
            /* min-width: 900px; */
        }
        p {
            font-size: 1.2em;
            line-height: 2em;
            width:60%;
        }
    </style>
</head>
<body>
    <h1>
        Happy Father's Day!
    </h1>
    <div class="card">
        <img src="craig.jpg" alt="Father's Day Image"/>
        <div id="message">
            <p>
            Hey homie, hope you liked the surprise! ;)<br>
            Thank you for being an amazing dad and raising Christina to be the strong, smart, independant woman she is today.<br>
            You've taught me how to be a stand-up man and father, and I am grateful to have someone like you that I can look up to.<br>
            I hope you have a fantastic day! <br>
            <em>Code into oblivion and beyond!</em> <br>
            <br>
            Love,<br>
            Tai
            </p>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>